# Chat
#DEBUG=True
# User Interface
UI_CHAT_LOGO="https://iastorageobs.blob.core.windows.net/logo/Picto-Full.png?sp=r&st=2024-12-24T07:10:56Z&se=2025-11-30T15:10:56Z&sv=2022-11-02&sr=b&sig=cCuExR1jFRh4gp%2F26%2FYn1m%2F90EAvyaCeCRUZve1zaEM%3D"
UI_FAVICON="https://iastorageobs.blob.core.windows.net/logo/Picto-Full.png?sp=r&st=2024-12-24T07:10:56Z&se=2025-11-30T15:10:56Z&sv=2022-11-02&sr=b&sig=cCuExR1jFRh4gp%2F26%2FYn1m%2F90EAvyaCeCRUZve1zaEM%3D"
UI_LOGO="https://iastorageobs.blob.core.windows.net/logo/Picto-Full.png?sp=r&st=2024-12-24T07:10:56Z&se=2025-11-30T15:10:56Z&sv=2022-11-02&sr=b&sig=cCuExR1jFRh4gp%2F26%2FYn1m%2F90EAvyaCeCRUZve1zaEM%3D"
